# Configuración básica
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

# Configuración del balanceador de carga FTP
stream {
    upstream ftp_servers {
        server ftp01:21;
        server ftp02:21;
        server ftp03:21;
        # Agrega más servidores FTP según sea necesario
    }

    server {
        listen 21;
        proxy_pass ftp_servers;
        # proxy_connect_timeout 1s;
    }
}